csv.file.path=src/main/resources/initialdata.csv
spring.mandatory-file-encoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/booking?createDatabaseIfNotExist=true
spring.dataSource.username=root
spring.dataSource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

